# Default values for vault.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

#image to use, default is official docker vault image https://hub.docker.com/_/vault/
image: docker.io/vault
config: abc
#config: \{"backend": \{"file": \{"path": "/vault/file"\}\}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"\}
